<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.androidtown.studyingmineral101.StartActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Your Name!"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/etName"
        android:background="@drawable/color_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:maxLength="20"/>

    <TextView
        android:id="@+id/alertView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center_horizontal"
        android:textColor="#ff0000"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:src="@drawable/jewels"/>

    <Button
        android:id="@+id/startGameBtn"
        android:onClick="onStartGameBtnClicked"
        android:background="@drawable/color_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center_horizontal"
        android:text="START"
        />

    <ImageButton
        android:id="@+id/closeBtn"
        android:onClick="onCloseBtnClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#00ffffff"/>
</LinearLayout>
