<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.androidtown.studyingmineral101.FailActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:text="FAIL . . ."
        android:textStyle="bold"
        android:textSize="50sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/fail"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Try Again!"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:textSize="30sp"/>

    <ImageButton
        android:id="@+id/retryBtn"
        android:onClick="onRetryBtnClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/retry"
        android:background="#00000000"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
</LinearLayout>
